Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoursePublisher
Bundle-SymbolicName: com.musicAcademy.osgi.CoursePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.musicacademy.osgi.coursepublisher.CoursePublisherActivator
Bundle-Vendor: MUSICACADEMY
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.musicAcademy.osgi.CoursePublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.musicacademy.osgi.coursepublisher
