Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuizPublisher
Bundle-SymbolicName: com.musicAcademy.osgi.QuizPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.musicacademy.osgi.quizpublisher.QuizPublisherActivator
Bundle-Vendor: MUSICACADEMY
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.musicAcademy.osgi.QuizPublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.musicacademy.osgi.quizpublisher
