Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MusicResourcesPublisher
Bundle-SymbolicName: com.musicAcademy.osgi.musicResourcePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.musicacademy.osgi.musicresourcespublisher.MusicResourceProducerActivator
Bundle-Vendor: MUSICACADEMY
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.musicAcademy.osgi.musicResourcePublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.musicacademy.osgi.musicresourcespublisher
