Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventConsumer
Bundle-SymbolicName: com.musicAcademy.osgi.EventOrganizerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.musicacademy.osgi.eventorganizerconsumer.EventOrganizerConsumerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: EventConsumer
Import-Package: com.musicacademy.osgi.eventpublisher,
 com.musicacademy.osgi.middleservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
